version: '3.9'
name: lab
services:
  myapp:
    build: app
    image: myapp
    # deploy:
      # replicas: 2
    networks:
    - mybridge
  nginx:
    build: nginx
    image: mynginx
    ports:
      - 80:80
    depends_on:
      - myapp
    networks:
      - mybridge
    
networks:
  mybridge:
           
           