apiVersion: v1
kind: Pod
metadata:
    name: mypod
    labels:
        app: mc-myapp
spec:
    containers:
    -   name: myapp
        image: educafe/myapp
    -   name: nginx
        image: nginx:alpine
        ports:
        -   containerPort: 80
        volumeMounts:
        -   name: nginx-proxy-config
            mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
    volumes:
    -   name: nginx-proxy-config
        configMap:
            name: myconfig
            
    # terminationGracePeriodSeconds: 0
      
      