apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myrs
  labels:
    role: mypod
spec:
  replicas: 4
  selector:
    matchLabels:
      role: mypod
  template:
    metadata:
      labels:
        role: mypod 
    spec:
      containers:
        - name: myrs-container
          image: educafe/myimage:v1
      terminationGracePeriodSeconds: 10
