apiVersion: v1
kind: Endpoints
metadata:
  name: svc-wo-selector
subsets:
  - addresses:
      - ip: 192.168.1.6     # ip of external resources
    ports:
      - port: 30010            # port number of a service
      
