apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep
spec:
  selector:
    matchLabels:
      educafe: mynginx
  replicas: 2
  template:
    metadata:
      labels:
        educafe: mynginx
    spec:
      containers:
      - name: mynginx
        image: educafe/mynginx
        ports:
        - containerPort: 80

