apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sts-nginx
spec:
  serviceName: "sts-headless"
  selector:
    matchLabels:
      sts: mynginx
  replicas: 2
  template:
    metadata:
      labels:
        sts: mynginx
    spec:
      containers:
      - name: mynginx
        image: educafe/mynginx
        ports:
        - containerPort: 80

