apiVersion: v1
kind: Pod
metadata:
    name: mp-myapp
    labels:
        app: mp-myapp
spec:
    containers:
    -   name: myapp
        image: educafe/myapp
               
    terminationGracePeriodSeconds: 0