apiVersion: v1
kind: ConfigMap
metadata:
    name: nginx-mp-proxy-config
data:
    nginx.conf: |-

        events {
        }

        http {
            upstream myapp {
                server svc-backend-mp:80;
            }

            server {
                listen 80;
                location / {
                    proxy_pass         http://myapp;
                    proxy_redirect     off;
                }
            }
        }
    

      