apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-dep
spec:
  selector:
    matchLabels:
      app: mp-myapp
  replicas: 4
  template:
    metadata:
      labels:
        app: mp-myapp
    spec:
      containers:
      -   name: myapp
          image: educafe/myapp
        
      terminationGracePeriodSeconds: 0