apiVersion: v1
kind: Pod
metadata:
    name: env11-sp-nginx
    labels:
        app: sp-nginx
spec:
    containers:
    -   name: nginx
        image: nginx:latest
        ports:
        -   containerPort: 80
        volumeMounts:
        -   name: nginx-proxy-config
            mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
    volumes:
    -   name: nginx-proxy-config
        configMap:
            name: nginx-sp-proxy-config
            
    terminationGracePeriodSeconds: 0
      