version: '3.8'
name: lab
services:
  mycontainer:
    build: .
    image: myimage
    # stop_grace_period: 0s
    deploy:
      replicas: 3
    networks:
      - mybridge
networks:
  mybridge:
    # driver: bridge
    # ipam:
      # config:
        # - subnet: 192.168.214.0/24

